<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="EmojiSlots" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="LkT-Q4-fyA">
                                <rect key="frame" x="67" y="241" width="241" height="57"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="😀" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zWh-9V-XRM">
                                        <rect key="frame" x="0.0" y="0.0" width="47" height="57"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="47"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="😍" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SpF-fQ-BT5">
                                        <rect key="frame" x="97" y="0.0" width="47" height="57"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="47"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="😂" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8fV-kW-2xS">
                                        <rect key="frame" x="194" y="0.0" width="47" height="57"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="47"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EmojiSlots" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C4L-Fx-8uV">
                                <rect key="frame" x="12" y="74" width="351" height="32"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YYF-Wr-zev">
                                <rect key="frame" x="129" y="540" width="117" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="117" id="71r-RI-sZW"/>
                                </constraints>
                                <color key="tintColor" red="0.81455592109999997" green="0.64568770559999999" blue="0.87962582239999998" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="SPIN"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.81455592105263153" green="0.64568770559210531" blue="0.87962582236842102" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="C4L-Fx-8uV" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="54" id="0mX-Sv-iKu"/>
                            <constraint firstItem="C4L-Fx-8uV" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-4" id="4Gd-3C-iIF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="C4L-Fx-8uV" secondAttribute="trailing" constant="93" id="Aiq-Ao-4hv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="C4L-Fx-8uV" secondAttribute="trailing" constant="107" id="Wyz-U4-VFX"/>
                            <constraint firstItem="LkT-Q4-fyA" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="241" id="dMl-7E-YWc"/>
                            <constraint firstItem="C4L-Fx-8uV" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="107" id="hRX-OQ-Dcu"/>
                            <constraint firstItem="LkT-Q4-fyA" firstAttribute="centerX" secondItem="C4L-Fx-8uV" secondAttribute="centerX" id="nBz-w0-iNq"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="YYF-Wr-zev" secondAttribute="bottom" constant="97" id="odC-4S-e6f"/>
                            <constraint firstItem="C4L-Fx-8uV" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="pVh-bw-yEW"/>
                            <constraint firstItem="C4L-Fx-8uV" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="pcO-yu-k5D"/>
                            <constraint firstItem="LkT-Q4-fyA" firstAttribute="centerX" secondItem="YYF-Wr-zev" secondAttribute="centerX" id="tME-Mi-Kwm"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Aiq-Ao-4hv"/>
                                <exclude reference="Wyz-U4-VFX"/>
                                <exclude reference="hRX-OQ-Dcu"/>
                                <exclude reference="pVh-bw-yEW"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="439.5" y="429.5"/>
        </scene>
    </scenes>
</document>
